# LeninWebApp

./: Dockerfile  admin.jit  nbactions.xml  pom.xml
src/main/java/com/mycompany/webserverlenin/: CustomErrorController.java  CustomUserDetailsService.java  DeploymentController.java  DeploymentService.java  EmailConfig.java  EmailController.java  FormController.java  HomeController.java  JOVar.java  JobCodeController.java  JobOrderController.java  JobOrderForm.java  JobOrderRepository.java  JobOrderService.java  JobOrderViewer.java  KeepAliveController.java  KeepAliveTask.java  MangoDBConnection.java  MongoConfig.java  PasswordEncryptor.java  PasswordHashGenerator.java  PdfController.java  ReleasingController.java  ReleasingService.java  SecurityProperties.java  UpdateDates.java  UserController.java  UserRepository.java  UserService.java  Util.java  ViewingController.java  ViewingService.java  WebSecurityConfig.java  WebServerLenin.java  formService.java
src/main/resources/: application.properties
src/main/resources/css/: style.css
src/main/resources/static/: script.js
src/main/resources/templates/: admin.html  createUser.html  deployment.html  emailTemplate.html  error.html  home.html  jobOrderForm.html  login.html  main.html  releasing.html  result.html  solutions.html  test.html  view.html  viewJob.html
src/main/resources/templates/fragments/: footer.html  footerM.html  header.html  headerEmail.html
