

spring.data.mongodb.uri=mongodb+srv://admin:lenin@leninjo.uqysp.mongodb.net/?retryWrites=true&w=majority&appName=LeninJO
spring.data.mongodb.database=LeninJobOrder
app.security.user.username=user
app.security.user.password=user
app.security.admin.username=admin
app.security.admin.password=admin

server.servlet.session.timeout=30m
# Set the session timeout to 30 minutes

